# Clouds,cloudy
Skyer,overskyet  
# Clear,a clear sky
Klar,en klar himmel  
# Thunderstorm,storming
Tordenvejr,stormen  
# Drizzle,drizzling
støvregn,støvregn  
# Rain,raining
Regn,regner  
# Snow,snowing
Sne,sner  
# Mist,misty
Tåge,tåget  
# Smoke,smokey
Røg,smokey  
# Haze,hazey
Dis,Hazey  
# Dust,dusty
Støv,støvet  
# Fog,foggy
Tåge,tåget  
# Sand,sandy
Sand,sandet  
# Ash,cloudy with possible volcanic ash
Aske,overskyet med mulig vulkansk aske  
# Squall,storming
Squall,stormen  
# Tornado,storming with a possible tornado
Tornado,storme med en mulig tornado  
